@import "./reset";

.app {
    &__body {
        padding: 15px 0;
        display: grid;
        grid-column-gap: 15px;
        grid-template-columns: 2fr 1fr;
    }

    &__container {
        display: flex;
        row-gap: 15px;
        flex-direction: column;
    }
}

.participants {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 1fr 1fr 1fr;
}

.form {
    width: 100%;
    max-width: 380px;
    padding: 15px;
    display: flex;
    row-gap: 15px;
    border-radius: 4px;
    flex-direction: column;
    background-color: white;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
}

.modal {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(black, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all ease-in-out 0.2s;

    &--active {
        opacity: 1;
        visibility: visible;
    }

    &__content {
        margin: 15px;
        padding: 15px;
        width: 100%;
        max-width: 440px;
        background-color: white;
        border-radius: 4px;
        box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
    }
}

.winner {
    padding: 15px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);

    &__title {
        margin-bottom: 20px;
    }
}

.competitions {
    padding: 15px 0;

    &__body {
        display: grid;
        grid-gap: 15px;
    }

    &__list {
        display: grid;
        grid-gap: 15px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &__container {
        display: grid;
        grid-gap: 15px;
        grid-auto-flow: column;
        grid-template-columns: 3fr 1fr;
    }
}

.create {
    &__body {
        width: 100%;
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
}
